<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6" ViewPortY="2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Запчасти" ZOrder="9" X="759" Y="72" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Клиенты" ZOrder="2" X="425" Y="499" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Работы" ZOrder="1" X="1016" Y="76" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ремонт" ZOrder="8" X="817" Y="460" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="4" X="407" Y="268" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Ремонт__ID_запча__1A14E395" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ремонт__ID_клиен__1920BF5C" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ремонт__ID_работ__1B0907CE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ремонт__ID_сотру__182C9B23" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>